#config file for nginx server

#server config
server {
	#listening port ipv4 and ipv6
	listen 						443 ssl;
	listen 						[::]:443 ssl;

	#setting server name
	server_name					rsabbah.42.fr;

	#ssl protocols and file location
	ssl_protocols				TLSv1.2;
	ssl_certificate				/etc/nginx/ssl/server.cert;
	ssl_certificate_key			/etc/nginx/ssl/server.key;

	root						/var/www/html;
	index						index.php index.html index.htm;

	location / {
		try_files				$uri $uri/ =404;
	}

	location ~ \.php$ {
		include					fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_param			PATH_INFO			$fastcgi_path_info;
		fastcgi_param			REQUEST_METHOD		$request_method;
		fastcgi_param			SCRIPT_FILENAME		$document_root$fastcgi_script_name;
		fastcgi_param			SCRIPT_NAME			$fastcgi_script_name;
		fastcgi_index			index.php;
		fastcgi_pass			wordpress:9000;
	}
}
